{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "logistics": {
        "ClusterId": "logistics",
        "Match": { "Path": "/api/logistics/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "dispatch": {
        "ClusterId": "logistics",
        "Match": { "Path": "/api/dispatch/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "inventory": {
        "ClusterId": "warehousing",
        "Match": { "Path": "/api/inventory/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "topology": {
        "ClusterId": "warehousing",
        "Match": { "Path": "/api/topology/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "catalog": {
        "ClusterId": "masterdata",
        "Match": { "Path": "/api/catalog/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      }
    },
    "Clusters": {
      "logistics": {
        "Destinations": { "logistics-api": { "Address": "http://logistics-api" } }
      },
      "warehousing": {
        "Destinations": { "warehousing-api": { "Address": "http://warehousing-api" } }
      },
      "masterdata": {
        "Destinations": { "masterdata-api": { "Address": "http://masterdata-api" } }
      }
    }
  }
}
