{
  "name": "warehouse-demo-recording",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Records the demo-walkthrough golden path (Admin + Terminal) as a step-by-step GIF with a visible, animated mouse cursor — driven by Playwright.",
  "scripts": {
    "record": "playwright test",
    "record:admin": "playwright test --project=admin-desk",
    "record:terminal": "playwright test --project=terminal-handheld",
    "gif": "node make-gif.mjs",
    "clean": "node -e \"require('fs').rmSync('test-results',{recursive:true,force:true});require('fs').rmSync('output',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
